{
  "manifest_version": 3,
  "name": "Hip Health AI - EHR Autofill",
  "version": "1.0",
  "description": "Securely autofills structured clinical notes from Hip Health AI directly into any EMR/EHR system.",
  "permissions": ["activeTab", "scripting", "clipboardWrite"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Inject Clinical Note"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
